events {
  worker_connections  1024;  
}

http{
    
    server {

        listen $PORT;

        server_name stock-stats;

        root /var/www/stock-stats;

        index index.html;

        location / {
            try_files $uri /index.html;
        }

    }

}
